<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bibliocoding - Corso di Informatica per Bambini e Ragazzi</title>
    <style>
        body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

header {
    background-color: #4CAF50;
    color: white;
    text-align: center;
    padding: 20px 0;
}

h1 {
    margin: 0;
}

section {
    padding: 20px;
    margin-bottom: 20px;
}

#introduzione, #about {
    background-color: #f2f2f2;
}

#indice ul {
    list-style-type: none;
    padding: 0;
}

#indice li {
    margin-bottom: 10px;
}

#indice a {
    text-decoration: none;
    color: #4CAF50;
    font-weight: bold;
}

#indice a:hover {
    text-decoration: underline;
}

footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 10px 0;
}

footer p {
    margin: 0;
}

@media (min-width: 768px) {
    section {
        margin: 0 auto;
        max-width: 800px;
    }
}

    </style>
</head>
<body>
    <header>
        <h1>Bibliocoding</h1>
    </header>

    <section id="introduzione">
        <h2>Introduzione</h2>
        <p>Benvenuti al corso di informatica per bambinie ragazzi presso la Biblioteca Comunale S. Zavatti di
            Civitanova Marche. Durante questo corso, i partecipanti impareranno concetti fondamentali di
            programmazione attraverso attività divertenti e interattive.</p>
    </section>

    <section id="indice">
        <h2>Indice delle Lezioni</h2>
        <ul>
            <li><a href="#lezione1">Lezione 1</a></li>
            <li><a href="#lezione2">Lezione 2</a></li>
            <li><a href="#lezione3">Lezione 3</a></li>
            <li><a href="#lezione4">Lezione 4</a></li>
        </ul>
    </section>

    <section id="lezione1">
        <h2>Lezione 1: Informatica e Pensiero Computazionale</h2>
        <p>Materiali utili:
            <a
                    href="https://docs.google.com/presentation/d/1Lxc7MJwP-X1zgc6PnfyL8kM85Z-to6IUJi28n3yOHzc/edit?usp=sharing" target="_blank">Slide</a>
        </p>
    </section>



    <section id="about">
        <h2>About</h2>
        <p>Cristian Santini e Elisa Saraceni sono gli insegnanti responsabili di Bibliocoding presso la Biblioteca Comunale S. Zavatti di Civitanova Marche.</p>
        <p>Per contatti scrivere email a <a href="bibliocoding@gmail.com">bibliocoding@gmail.com</a></p>
    </section>

    <footer>
        <p>&copy; 2024 Bibliocoding. Tutti i diritti riservati.</p>
    </footer>
</body>
</html>
